182007720;JOAO RAFAEL CAMARGO BARBIERI;6;6.75;8
191000290;LUCAS ROCHA GENTILE;3;3.5;3.26
191000560;PAULO HUMBERTO ANHAIA NEGRELLI;7;7.75;7.75
191002610;RAFAEL AUGUSTO RICCO;5.5;6.25;9.5
191003230;JUAN CARLOS CAVIERES CARLOZA;5;6.75;5.5
191003320;THIAGO DA SILVA;8;9;9
191003410;MURILO AFONSO CONDUTTA;9;9.5;10
191003500;MILTON PAULO GOMES DE OLIVEIRA;5;5.75;5
191003610;LUCAS EDUARDO ORMOND DE SOUSA;8;9;8.25
191003880;LUCIANA DE MEDEIROS TURIM;2;2.25;2
191003970;VANESSA REGINA DE JESUS DA SILVA;10;10;10
191004300;JOSE ANTONIO THANGARA BAPTISTA VIEIRA;3;3.375;3.75
191004410;MATHEUS DA SILVA OLIVEIRA BONFIM;7;7.75;7.5
191004860;VICTOR D  LUCCA JUCOSKY V. DOS SANTOS;10;9;6.75
191004950;WANDER DAVID VICENTE;2;2.25;2.75
191005010;VITOR TAKARA SANCHEZ;8;9;9.5
191005210;PAULO EDUARDO DA SILVA LIMA;8;9;8.5
191005480;ROBSON DOS SANTOS PEREIRA;1.5;2.5;1.75
191005660;MAURO AUGUSTO FERREIRA BARBOSA;3.5;4;4.5
191006280;VAGNER GUEIROS RAMOS;4;4.5;4.5
191006460;LUCAS FERNANDES PIRES DA SILVA;10;10;10
191006640;PEDRO DE SOUZA BOTEGA;4;4.5;4.75
191006730;MARCELO OLIVEIRA SILVA;5;5.75;4.5
191006820;LUCIANE CRISTINA NAGAY MARTINS;10;10;10
191006910;MARIA JOSE LIMA VICTOR;2;2.25;3.75
191007440;MATEUS MAZZEI ANZOLIN;9;9.5;8.75
191109380;VINICIUS DE PAULA MARCONDES;10;10;10
191109560;NATHAN DOS SANTOS SILVA;5;5.75;7
191110040;JEFFERSON HENRIQUE SARTI DOS SANTOS;1.5;2.5;2
191138870;KANG LYEOL LEE;4;4.5;4.75
191142490;VICTOR FIDELIS CORREA;10;9.25;7.5
191149910;THALLES DE ABREU BEZERRA;6;6.75;4.5